@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.welcome
		.h1
			font-size: 45px
	.header-flex
		top: 220px	
	.carousel-services-item
		flex-direction: column
	.s
		&-gallery, &-review, &-partners
			padding: 8% 0
		&-call
			background-size: cover
	.section-overlay
		.h2
			font-size: 24px

		p
			font-size: 13px		
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.welcome
		.h1
			font-size: 34px
	.header-flex
		top: 220px
	.carousel-services-list
		font-size: 15px
		li 
			strong
				font-size: 15px	
	.section-overlay
		.h2
			font-size: 24px

		p
			font-size: 13px	
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0		
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.welcome
		.h1
			font-size: 32px
		em
			font-size: 14px

	.header-flex
		top: 220px
	.carousel-services-list
		font-size: 14px
		li 
			strong
				font-size: 13px	
	.section-overlay
		.h2
			font-size: 28px	
		p
			img
				width: 20%
				margin-top: -10px
				margin-right: 5px

	.quote
		display: none


	.partners
		margin: 0 auto
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	body
		&.ishome
			.site-header
				.top_line
					.logo
						img
							width: 100px
							margin-left: 10px
					.top_phone
						.wrapper 
							.tab 
    							font-size: 18px
    					
	.header-flex
		top: 140px
	.welcome 
		.h1
			font-size: 20px
		p
			font-size: 9px
			color: #000
			margin-bottom: -7px
		strong
			font-size: 9px
		em
			font-size: 10px			
	.top_phone .tab_item
		margin: 0
		font-size: 10px

	.mm-listview 
		> li
			> a
				font-size: 12px
	.button
    	padding: 8px 20px
    	font-size: 10px
	.carousel-services-list
		font-size: 14px
		li 
			strong
				font-size: 14px
	.fotorama
		&__arr-
			&-next
				top: 100px
			&-prev
				top: 100px

	.section-overlay
		.h2
			font-size: 20px	
		p
			img
				width: 30%
				margin-top: -10px
				margin-right: 5px
	/**/	
	html.mm-right.mm-opening .mm-menu ~ .mm-slideout
    	transform: translate3d(-285px, 0px, 0px);

    
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-flex
		top: 100px
	.welcome
		.h1
			font-size: 18px
		p
			font-size: 8px
			margin-bottom: -5px
		em
			font-size: 10px
		strong
			font-size: 9px

	body
		&.ishome
			.site-header
				.top_line
					.top_phone
						.wrapper 
							.tab 
    							font-size: 14px
	
	

    .button
    	padding: 8px 20px
    	font-size: 10px
	.carousel-services-list
		font-size: 12px
		li 
			strong
				font-size: 13px
	.section-overlay 
		.h2 
    		font-size: 16px

	html.mm-right.mm-opening .mm-menu ~ .mm-slideout
    	transform: translate3d(-255px, 0px, 0px);
   
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

