$default-font: "Raleway-ex", sans-serif
$accent: #F86868
$blue: #66C7CD
$red: #F86868
$dark: #d4e0ee
$brown: #631600
$maroon: #AE0E01
$green: #077A5B
$over: #ABB1BA

$origin: 135deg
$color1: #38B53D
$color2: #CBD7B2
$color3: #1C1918