@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-size: 16px
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top_line
				padding-top: 25px
				position: absolute
				width: 100%
				z-index: 1
				.logo
					img
						width: 170px
						margin-left: 40px
.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4 
	text-transform: uppercase

.text-center
	text-align: center

/*preloader*/
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	

.polse, .polse:before, .polse:after
	border: 3px solid transparent
	border-radius: 50%

.polse:before, .polse:after
	position: absolute
	content: ''

.polse
	width: 150px
	height: 150px
	position: relative
	top: 50vh
	left: 50%
	margin:
		left: -75px
		top: -75px
	border-top-color: $green
	animation: preload 1s infinite linear

.polse
	&::before
		top: 10px
		left: 10px
		right: 10px
		bottom: 10px
		border-top-color: $accent
		animation: preload 2s infinite linear
.polse
	&::after
		top: 23px
		left: 23px
		right: 23px
		bottom: 23px
		border-top-color: $blue 
		animation: preload 3s infinite linear

@keyframes preload
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
	
/*end preloader*/

/*tabs*/

.top_phone
	text-align: right
	position: absolute
	right: 85px
	top: 42px
	margin-right: 5px
.top_phone .wrapper .active
	text-decoration: underline
.top_phone .wrapper .tab
	cursor: pointer
	font-size: 30px	
.top_phone .tab_item
	display: none
	color: $brown
	font-size: 18px
	font-weight: bold
.top_phone .tab_item:first-child
	display: block

/*tabs end*/

section,header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: white
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		span
			color: red

.article
	padding: 3%
	img
		width: 100%
		height: auto
		padding-top: 5px
	p
		font-size: 15px
		margin: 0


		
.img
	display: block
	max-width: 100%
	height: auto

.hamburger
	right: 0
	position: absolute
	top: 40px
	.hamburger-box
		width: 34px

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after
	width: 34px
.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title
		margin: 0
		padding: 0
		img
			width: 123px
			height: auto


html.mm-opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-hasnavbar
	padding-top: 0
	right: -18px

.mm-panels>.mm-panel>.mm-listview:first-child,
.mm-panels>.mm-panel>.mm-navbar+.mm-listview 
    margin-top: 0px;

.mm-listview > li:not(.mm-divider)::after
    border-bottom-style: none

.mm-menu 
	background: #728693
	color: white
	&.mm-offcanvas
		max-width: 350px

html.mm-right.mm-opening .mm-menu ~ .mm-slideout
    transform: translate3d(-350px, 0px, 0px);


.mm-listview 
	> li
		> a
			font-size: 16px
    		padding:
    			left: 14%
    			right: 8%
    			top: 8px
    		transition: color .25s ease;

			&:hover
				color: $accent
				background-color: #252352
				border-radius: 5px
			&::before
				content: ""
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none 
				transition: color .25s ease; 	
		&.active
			&>a
				color: $accent
//button.sass
.button
	display: inline-block
	border: none
	color: #000	
	text-decoration: none
	background-color: $maroon
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: $brown
		opacity: 18
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .2)
.header-flex
	display: flex 
	height: 100%
	position: relative
	top: 40px
	justify-content: center
	align-items: center

.flex-center
	margin: auto


.header-composition
	text-align: center
	position: relative
	p	
		margin-top: 40px	
	.button
		margin-top: 25px
.welcome
	align-self: flex-center
	p
		font-size: 14px
		color: #000
		display: flex
		align-items: center
		justify-content: center
		margin: 0
		margin-bottom: -15px
		span
			margin: 0 10px
			text-transform: uppercase
			white-space: nowrap
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #000
			display: inline-block 
	.h1
		font-weight: 100
		font-size: 55px
		margin: 0
		padding: 0
		line-height: 1.6
		color: #000
		border-bottom: 1px solid #000
		white-space: nowrap
	strong
		font-size: 17px
		text-transform: uppercase
		display: block
		margin-top: 20px
		color: #000
		.fa 
			margin-right: 10px
			font-size: 12px
			color: #555 
			&:last-child
				margin-left: 10px
				margin-right: inherit

	
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#000, .3) 1px solid
	top: 0
	padding: 0 13px
	justify-content: center
	align-items: center

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		font-size: 17px
		color: #004E38
		display: block
		background-color: rgba(#047D5E, .9)			
		width: 40px
		height: 40px
		text-align: center
		margin: 18px 0
		line-height: 40px
		border-radius: 10em
		transition: background-color .25 ease
		&:hover		
			background-color: rgba(#252352, .9)
			color: white

$colors: $blue, $red, $green
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-images
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 150px
				height: auto
				display: inline-block
				
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-images
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 20px 10% 35px

	&-composition
		text-align: center
		.h3
			font-size: 18px
			font-weight: 600
			margin-bottom: 5px
			span
				font-weight: normal
				font-size: 16px
				font-weight: 100
				display: block
	&-list
		margin-top: 20px
		font-size: 17px
		margin-left: 0
		padding-left: 0
		margin-bottom: 40px
		li
			border-bottom: 2px dotted rgba(#000, .12)
			margin-bottom: 10px
			text-align: left
			&:last-child
				border-bottom: none
			strong
				color: black
				font-family: firasans, sans-serif
				position: absolute
				right: 15px
				font-size: 16px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 66px
			height: 66px
			background-color: #fff
			color: black
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0


.s
	&-gallery, &-review, &-partners
		padding: 5% 0
	&-gallery
		p
			margin: 30px 0
			font-size: 16px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			position: absolute
			right: 0%
			width: 50%
			height: 100%
			background-color: rgba($accent, .92)
	&-partners.section-overlay
		&::before
			background-color: rgba(#fff, .80)
		.h2
			margin-top: 0

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .82
	p
		line-height: 1.4

		img
			width: 40%
			margin-top: -18px
			margin-right: 5px

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 5px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: black

	&__nav:after, &__stage:after,
	&__nav:before, &__stage:before
		display: none

	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 50px
		&-next
			&::before
				content: '\f105'

		&-prev
			left: 25px
			&::before
				content: '\f104'

	&__active
		.fotorama__thumb
			border-color: #3d3c3c



	
select
	padding: 10px 22px


.success
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			filter: blur(10px)

	

.callback
	padding: 25% 0
	position: relative

	&-logo
		img
			width: 40%
			height: auto
	.formhead
		font-size: 28px
		font-weight: 600
		line-height: 1.4
	input, 
	textarea, 
	select,
	.selectize-control .selectize-input
		color: #fff
		width: 100%
		margin-top: 17px
		background-color: transparent
		border: rgba(black, .1) 1px solid
		border-bottom: rgba(black, .1) 2px solid
		border-radius: 5px
		outline: none
		display: inline-block
		font-size: 16px
		padding: 12px 22px
		option
			color: #333
	input,
	textarea,
	select
		padding: 12px 22px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

	.button
		margin-top: 25px
		margin-left: 155px
	.selectize-control .selectize-input
		box-shadow: none
		owerflow: inherit
		line-height: inherit
		text-align: left
		input
			font-size: 16px
		&.dropdown-active::before
			background-color: transparent
	.selectize-dropdown
		font-size: 16px
		&-content
			.option
				padding: 10px 22px
	.selectize-control.single .selectize-input:after
		color: #fff	

	.selectize-input,
	.selectize-control.single .selectize-input.input-active
		background-color: transparent

.selectize-control.single
	.selectize-input, 
	&.dropdown-active
		&::after
			border: none
			content: "\f107"
			font-family: fontawesome
			position: absolute
			top: 15px
			right: 30px
		&.dropdown-active::after
			content: "\f106"	

.rewiews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			background-color: #fff
			height: 8px
			width: 8px
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)
.rewiew
	margin-top: 20px
	&-header
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 14px
		margin-top: 2px
		color: #7a7777
	&-text
		color: white

.quote
	position: absolute
	width: 100%
	&::before, &::after
		content: '**'
		position: absolute
		font-size: 60px
		color: $accent
		font-family: "Times New Roman", serif
		line-height: 0
		display: block
		top: 70px
	&::before
		left: -60px
	&::after
		right: -60px

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
		justify-content: center;
		align-items: center;
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		padding: 0 10px
		.logopartner
			display: block
			img
				max-width: 100%
				width: auto
				display: inline-block
			
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 60px
			color: #999
			font-size: 30px
			transition: opacity .5 ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -43px
.main-footer
	background-color: #4C4C4C
	padding: 3% 0
	color: #fff
	font-size: 14px
	.footer-column
		margin: 15px 0
		

.logo-footer
	width: 150px
	+ p
		color: #242424
		padding: 0
		margin: 10px 0
		font-size: 14px

.footer-social
	margin-top: 15px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				background-color: rgba(#464646, .9)
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease			
				&:hover		
					background-color: rgba(#212121, .8)
					color: white
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			margin-right: 8px
			text-decoration: underline 
			transition: color .5s ease
			color: #979797 
			padding: 4px 0
			padding-left: 20px	
			position: relative
			&:hover, &:focus
				color: $accent
			&:before
				position: absolute
				content: ""
				font-family: fontawesome
				left: 0
				margin-right: 12px
.footer-addr
	position: relative
	font-size: 14px
	padding-left: 24px
	.fa	
		left: 0
		position: absolute
		top: 5px
		font-size: 18px
	.footer-phone
		font-size: 14.5px
		font-family: firasans, sans-serif
		.fa
			top: 0px
			font-size: 24px
			left: 5px
.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1			

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
		cursor: pointer
	&.active
		right: 25px





@import "media" // Всегда в конце

